NEXT_PUBLIC_API_KEY=AIzaSyCFXgwbMnGjxiZPyO-5kwwSu8fuAzn0vzY
NEXT_PUBLIC_AUTH_DOMAIN=next-global-state-9927d.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=next-global-state-9927d
NEXT_PUBLIC_STORAGE_BUCKET=next-global-state-9927d.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=389904039408
NEXT_PUBLIC_APP_ID=1:389904039408:web:b1929ac990a85f49853135